<<<<<<< HEAD
TELEGRAM_BOT_TOKEN=8440734785:AAFj7294pcR4QlrO9Uy34rc5jUNsHseSK98
GEMINI_API_KEY=AIzaSyBgLU-3xadCqZ1HZ4xlT9tNTkttW8FSDy0
AIzaSyBrhP5iJl4tKtOf_EEgEGaXB66QZjsrHnQ
AIzaSyCvzDGxt0rioJpiN5vl-GmUlStv0H-HjZ4
AIzaSyCCCkkjguAaItuy-f2N8QvVBZTD5FQzORg
AIzaSyAg_9jYYcM0RM0WhrfAp3l3EJIZz06u7hY
AIzaSyAhV148hjQgz4gi-uhBllDOBT8H9tIp3EM
=======

>>>>>>> 60c88a34d94c6498ee63e53a9b1c9e794ae696e3
